<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Outline</title>
    <meta name="theme-color" content="#FFF" />
    <meta name="slack-app-id" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content" />
    <meta name="color-scheme" content="light dark" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="description" content="A modern team knowledge base for your internal documentation, product specs, support answers, meeting notes, onboarding, &amp;amp; more…" />
    <meta name="darkreader-lock" />
    
    <link rel="manifest" href="/static/manifest.webmanifest" />
    <link rel="canonical" href="" data-react-helmet="true" />
    
    <link rel="shortcut icon" type="image/png" href="/images/favicon-32.png" sizes="32x32" />
    <link rel="apple-touch-icon" type="image/png" href="/static/images/apple-touch-icon.png" sizes="192x192" />
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Outline" />
    <style>
      @font-face {
        font-family: "Inter";
        font-display: swap;
        font-feature-settings: "ss03", "cv05";
        src: url("/fonts/Inter.var.woff2") format("woff2");
      }

      @font-face {
        font-family: "Inter";
        font-display: swap;
        font-feature-settings: "ss03", "cv05";
        font-style: italic;
        src: url("/fonts/Inter-italic.var.woff2") format("woff2");
      }

      body,
      html {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        width: 100%;
        height: 100%;
      }

      #root {
        flex: 1;
        min-height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    
    <script nonce="3e3ee7612652582e256b0cece2ba7696">
      window.env = {"analytics":[],"ENVIRONMENT":"development","URL":"http://localhost","COLLABORATION_URL":"ws://localhost","DEFAULT_LANGUAGE":"en_US","EMAIL_ENABLED":true,"AWS_S3_ACCELERATE_URL":"","AWS_S3_UPLOAD_BUCKET_URL":"","FILE_STORAGE_IMPORT_MAX_SIZE":1000000,"APP_NAME":"Outline"};
    </script>
  
    <script nonce="3e3ee7612652582e256b0cece2ba7696">
      if (window.localStorage && window.localStorage.getItem("theme") === "dark") {
        var color = "#111319";
        document.querySelector("#root").style.background = color;
        document.querySelector('meta[name="theme-color"]').setAttribute("content", color);
      }
    </script>
    <script type="module" nonce="3e3ee7612652582e256b0cece2ba7696">
        import RefreshRuntime from "http://localhost/static/@react-refresh"
        RefreshRuntime.injectIntoGlobalHook(window)
        window.$RefreshReg$ = () => { }
        window.$RefreshSig$ = () => (type) => type
        window.__vite_plugin_react_preamble_installed__ = true
      </script>
      <script type="module" nonce="3e3ee7612652582e256b0cece2ba7696" src="http://localhost/static/@vite/client"></script>
      <script type="module" nonce="3e3ee7612652582e256b0cece2ba7696" src="http://localhost/static/app/index.tsx"></script>
    
  </body>
</html>
